FROM ubuntu

ARG JAVA_PACKAGE=openjdk-11-jdk
ARG RUN_JAVA_VERSION=1.3.8
ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'

RUN apt-get update && apt-get install -y curl ${JAVA_PACKAGE} \
    && mkdir /deployments \
    && chown 1001 /deployments \
    && chmod "g+rwX" /deployments \
    && chown 1001:root /deployments \
    && curl https://repo1.maven.org/maven2/io/fabric8/run-java-sh/${RUN_JAVA_VERSION}/run-java-sh-${RUN_JAVA_VERSION}-sh.sh -o /deployments/run-java.sh \
    && chown 1001 /deployments/run-java.sh \
    && chmod 540 /deployments/run-java.sh

# && echo "securerandom.source=file:/dev/urandom" >> /etc/alternatives/jre/conf/security/java.security

# Configure the JAVA_OPTIONS, you can add -XshowSettings:vm to also display the heap size.
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
# We make four distinct layers so if there are application changes the library layers can be re-used

RUN apt-get install -y tcpdump wireshark vim-tiny

# Both tcpdump and dumpcap are working!

RUN groupadd -g 1001 quarkus \
    && useradd -u 1001 -g quarkus -d /home/quarkus -s /bin/bash quarkus \
    && mkdir /home/quarkus && chown quarkus:quarkus /home/quarkus \
    && chgrp quarkus /usr/bin/dumpcap \
    && chmod a+x /usr/bin/dumpcap \
    && /usr/sbin/setcap cap_net_raw,cap_net_admin=eip /usr/bin/dumpcap

RUN chgrp quarkus /usr/sbin/tcpdump \
    && chmod a+x /usr/sbin/tcpdump \
    && /usr/sbin/setcap cap_net_raw,cap_net_admin=eip /usr/sbin/tcpdump

COPY --chown=quarkus target/quarkus-app/lib/ /deployments/lib/
COPY --chown=quarkus target/quarkus-app/*.jar /deployments/
COPY --chown=quarkus target/quarkus-app/app/ /deployments/app/
COPY --chown=quarkus target/quarkus-app/quarkus/ /deployments/quarkus/

# What isn't working yet is the startCaptureScript.sh isn't being copied
# to the image yet. For some reason it's being excluded.

COPY --chown=quarkus src/main/resources/startCaptureScript.sh /deployments/

ENV START_CAPTURE_SCRIPT=/deployments/startCaptureScript.sh

EXPOSE 8080
USER 1001

ENTRYPOINT [ "/deployments/run-java.sh" ]
